# PayPerPlayHosting

./: .env.example  .env.postgres  .gitignore  ADVANCED_LIFECYCLE_GAPS.md  ARCHIVE_TESTING.md  BACKEND_IMPROVEMENTS.md  BACKUP_SYSTEM_IMPLEMENTATION.md  CLAUDE.md  CONSOLIDATION_POLICY_DESIGN.md  DEPLOY.md  DEPLOYMENT.md  DEVOPS_OPTIMIZATION.md  Dockerfile.prod  FEATURES.md  FINAL_STATUS.md  IMPLEMENTATION_ROADMAP.md  INTEGRATION_COMPLETE.md  LIFECYCLE_ISSUES.md  LIFECYCLE_MIGRATION_TODOS.md  LOGS.md  MIGRATION_DESIGN.md  Makefile  NEW_FEATURES.md  PLAN.md  POSTGRES_COMPLETE.md  QUICK-FIX.md  QUICKSTART.md  README.md  REWORK.md  TROUBLESHOOTING.md  USER_FLOW_ISSUES.md  VELOCITY_DESIGN.md  VELOCITY_INTEGRATION_COMPLETE.md  VELOCITY_PLUGIN_COMPLETE.md  debug-db.sh  deploy-production.sh  deploy.sh  docker-compose.prod.yml  docker-compose.yml  entrypoint.sh  (+7 more)
.claude/: settings.local.json
Architecture-Status/: 00-SUMMARY.md  01-ENTRY_POINTS.md  02-DATA_MODELS.md  03-DATABASE_LAYER.md  04-BUSINESS_LOGIC.md  05-CONDUCTOR_CORE.md  BUGS.md  INDEX.md
PayPerPlay-Docs/: 00-INDEX.md  01-architecture.md  02-business-model.md  03-minecraft-technical.md  04-backup-strategy.md  05-implementation-roadmap.md  06-server-types-comparison.md
cmd/api/: main.go
dashboard/: .gitignore  ARCHIVE_SYSTEM.md  Dockerfile  deploy.sh  nginx.conf  package-lock.json  package.json
dashboard/src/: App.tsx
docs/: 3_TIER_ARCHITECTURE.md  3_TIER_MIGRATION_GUIDE.md  ARCHITECTURE_OVERVIEW.md  AUTO_SCALING_QUICK_START.md  DEPLOYMENT.md  FEATURES_ROADMAP.md  IMPLEMENTATION_STATUS.md  PHASE2_MIGRATION.md  PLUGIN_MARKETPLACE.md  RACE_CONDITION_ROOT_CAUSE.md  REMOTE_DOCKER_INTEGRATION_STATUS.md  RESOURCE_GUARD_INTEGRATION.md  RESOURCE_MANAGEMENT.md  SCALING_ARCHITECTURE.md  SCALING_DEPLOYMENT_GUIDE.md  TIER_BASED_SCALING.md  TIER_IMPLEMENTATION_GUIDE.md
internal/api/: auth_handlers.go  backup_handlers.go  backup_schedule_handler.go  billing_handler.go  bulk_handler.go  conductor_handler.go  config_handlers.go  console_handlers.go  container_sync_handler.go  cost_optimization_handler.go  dashboard_websocket.go  file_handler.go  filemanager_handlers.go  handlers.go  health_handlers.go  marketplace_handler.go  metrics_handler.go  migration_handler.go  monitoring_handlers.go  motd_handler.go  oauth_handlers.go  player_handler.go  plugin_handlers.go  prometheus_handler.go  router.go  scaling_handler.go  template_handler.go  velocity_handlers.go  webhook_handler.go  websocket_handlers.go  world_handler.go
internal/audit/: audit_log.go
internal/cloud/: hetzner_provider.go  provider.go
internal/conductor/: conductor.go  container_persistence.go  container_registry.go  container_sync.go  cost_optimization_integration.go  debug_log_buffer.go  health_checker.go  node.go  node_lifecycle.go  node_persistence.go  node_registry.go  node_selector.go  policy_consolidation.go  policy_reactive.go  scaling_engine.go  scaling_policy.go  start_queue.go  vm_provisioner.go
internal/docker/: container_builder.go  docker_service.go  remote_client.go
internal/events/: dashboard_events.go  database_storage.go  event_bus.go  influxdb_storage.go  multi_storage.go  publishers.go
internal/middleware/: auth.go  error_handler.go  rate_limiter.go  request_logger.go
internal/models/: backup.go  backup_restore_tracking.go  backup_schedule.go  billing.go  config_change.go  migration.go  node.go  oauth.go  plugin.go  security.go  server.go  server_file.go  system_event.go  template.go  tier.go  (+2 more)
nginx/: nginx.conf
scripts/: README.md  fix-paper-config.sh  test-autoscaling.sh
templates/: server-templates.json
tools/: README.md  update-version-features.go
velocity-plugin/: .gitignore  DEPLOYMENT.md  README.md  deploy-velocity-server.sh  deploy-velocity.sh  pom.xml
velocity-plugin/src/main/java/com/payperplay/velocity/: RemoteAPI.java
velocity-plugin/src/main/resources/: velocity-plugin.json
(+85 files in other folders)
