# Build stage
FROM golang:1.23-alpine AS builder

# Set Go toolchain to auto (allows using newer Go version if needed)
ENV GOTOOLCHAIN=auto
ENV GOPROXY=https://goproxy.io,https://goproxy.cn,direct
#ENV GOSUMDB=off  # Disabled to allow Go 1.24 toolchain auto-download

# Install build dependencies (git only, no CGO needed for PostgreSQL!)
RUN apk add --no-cache git

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application (CGO disabled for pure Go build with PostgreSQL)
RUN CGO_ENABLED=0 GOOS=linux go build -a -ldflags '-w -s' -o payperplay ./cmd/api

# Runtime stage
FROM alpine:latest

# Install runtime dependencies (including su-exec for permission handling)
RUN apk add --no-cache \
    ca-certificates \
    docker-cli \
    wget \
    curl \
    tzdata \
    su-exec

# Create app user
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/payperplay .
RUN chmod +x payperplay

# Copy web templates
COPY --from=builder /build/web ./web

# Copy server templates
COPY --from=builder /build/templates ./templates

# Copy entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create necessary directories
RUN mkdir -p /app/data /app/minecraft/servers /app/backups && \
    chown -R appuser:appuser /app

# Note: We start as root so entrypoint can fix permissions, then switch to appuser

# Expose ports
EXPOSE 8000
EXPOSE 25565-25665

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8000/health || exit 1

# Use entrypoint script to set permissions before running app
ENTRYPOINT ["/entrypoint.sh"]
CMD ["./payperplay"]
