# Build stage
FROM golang:1.23-alpine AS builder

# Set Go toolchain to auto (allows using newer Go version if needed)
ENV GOTOOLCHAIN=auto
ENV GOPROXY=https://proxy.golang.org,direct

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o payperplay ./cmd/api

# Runtime stage
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    docker-cli \
    wget \
    curl \
    tzdata

# Create app user
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/payperplay .

# Copy web templates
COPY --from=builder /build/web ./web

# Create necessary directories
RUN mkdir -p /app/data /app/minecraft/servers /app/backups && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose ports
EXPOSE 8000
EXPOSE 25565-25665

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8000/health || exit 1

# Run the application
CMD ["./payperplay"]
